StreamingOpenWindow.xaml

<Window x:Class="DXPlayer.StreamingOpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="서버세션 열기" Height="300" Width="360" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Canvas>
        <Label Content="서버세션" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox x:Name="txtServerSession" Height="23" Canvas.Left="122" Text="" Canvas.Top="12.96" Width="210" KeyDown="txt_KeyDown"/>
        <Label Content="URL 입력" Canvas.Left="10" Canvas.Top="38.959"/>
        <TextBox x:Name="txtURL" Height="23" Canvas.Left="122" Text="" Canvas.Top="40.96" Width="210"
        	ToolTip="예) rtsp://192.168.0.79/live/main" KeyDown="txt_KeyDown"/>
        <Label Content="스트림 타입" Canvas.Left="10" Canvas.Top="68.96"/>
        <ComboBox x:Name="comboStreamType" Canvas.Left="122" Canvas.Top="68.96" Width="60" SelectedIndex="0">
            <ComboBoxItem Content="UDP"/>
            <ComboBoxItem Content="TCP"/>
        </ComboBox>
        <Label Content="인증" Canvas.Left="10" Canvas.Top="99.92"/>
        <CheckBox x:Name="checkAuth" Content="" Canvas.Left="122" Canvas.Top="104.92" Checked="checkAuth_Checked" Unchecked="checkAuth_Checked"/>
        <Label Content="ID" Canvas.Left="10" Canvas.Top="130.88"/>
        <TextBox x:Name="txtID" Height="23" Canvas.Left="122" Text="" Canvas.Top="125.88" Width="210" IsEnabled="False"/>
        <Label Content="Password" Canvas.Left="10" Canvas.Top="156.84"/>
        <PasswordBox x:Name="txtPassword" Height="23" Canvas.Left="122" Canvas.Top="156.84" Width="210" IsEnabled="False"/>
        <Label Content="서버포트" Canvas.Left="10" Canvas.Top="189.8"/>
        <TextBox x:Name="txtPort" Height="23" Canvas.Left="122" Text="554" Canvas.Top="189.8" Width="60" MaxLength="5" 
                 PreviewTextInput="OnNumericOnly" KeyDown="txt_KeyDown"/>
        <Button x:Name="btnOK" Content="확인" Canvas.Left="207" Canvas.Top="225.753" Width="60" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="취소" Canvas.Left="272" Canvas.Top="225.753" Width="60" Click="btnCancel_Click"/>
    </Canvas>
</Window>
